[platformio]
default_envs = Adam_USB

[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED@^3.10.3

[env:Adam_USB]
extends = common
upload_protocol = esptool

[env:Adam_OTA]
extends = common
upload_protocol = espota
upload_port = 192.168.4.1      ; ESP32 AP default IP
upload_flags =
    --port=3232
    --timeout=30